@document.meta
title: init
description: Init file of my config
authors: max
categories:
created: 2022-06-25
version: 0.0.11
tangle: ./init.lua
@end

* Impatient
  @code lua
  require("impatient").enable_profile()
  @end
  Set up *impatient*.
  This is done as early as possible. If you don't yet have installed the plugins you should comment this line out.

* Profiler
  @code lua
  vim.cmd([[luafile ~/neovim_plugins/profiler.nvim/lua/profiler.lua]])
  @end
  Load nvim-profiler.lua.
  This creates a detailed profile with all the `require`:s.
  You can view the profiling results with this command in the terminal:
  `env AK_PROFILER=1 nvim 2>&1 >/dev/null`

* Runtimepath
  @code lua
  vim.opt.runtimepath:append(vim.fn.stdpath("data"))
  @end
  Add `data` stdpath to runtimepath.
  This allows me to put the `/plugin/packer_compiled.lua` file there.

* Load core
  @code lua
  require("omega.core")
  @end
  Load the core.
  With this the whole config gets loaded.
  Plugins are set up, highlights and mappings are defined and options are set.
